{
    "compilerOptions": {
        "downlevelIteration": true,
        "target": "ES5",
        "outDir": "./dist/",
        "declaration": true
    },
    "include": ["src/astral"],
    "exclude": ["node_modules", "src/astral/*.spec.ts"]
}